pwd,"Used to display the location of the current working directory."
mkdir,"Used to create a new directory under any directory."
cp,"Used to copy a file or directory."
scp,"Used to copy file(s) between servers in a secure way."
gcc,"Used to compile Objective C and Objective C++"
kill,"Used to terminate processes manually. "
chmod,"Used to change the access mode of a file"
chown,"Used to change the file Owner or group"
echo,"Used to display line of text/string that are passed as an argument"
find,"Used to find files and directories and perform subsequent operations on them"
ls,"Used to display a list of content of a directory."
rmdir,"Used to delete a directory."
mv,"Used to move a file or a directory form one location to another location."
man,"Used to display the user manual of any command that we can run on the terminal"
make,"Used to building executable programs and libraries"
top,"Used to provid a dynamic real-time view of a operating system"
cat,"Reads data from file and gives their content as output. It helps us to create	 view	 concatenate files"
df,"Used to display information related to file systems about total space and available space"
exit,"Used to exit the shell where it is currently running"
finger,"It is a user information lookup command which gives details of all the users logged in."
cd,"Used to change the current directory."
rm,"Used to remove a file."
ssh,"Used to create a remote connection through the ssh protocol."
g++,"Used for preprocessing	 compilation	 assembly and linking of source code to generate an executable file"
ps,"Used to list the currently running processes and their PIDs along with some other information depends on different options"
who,"Used to get information about currently logged in user on to system"
alias,"Instructs the shell to replace one string with another string while executing the commands"
grep,"Searches a file for a particular pattern of characters	 and displays all lines that contain that pattern"
clear,"Used to clear the terminal screen"
free,"Used to display total amount of available splace within the current memory usage."
